js-data-dao: "models/dao.spec"
External module "models/dao.spec"
Index
Classes
TestComplexClass
TestComplexClassDAO
TestOtherSimpleClassDAO
TestSimpleClass
TestSimpleClassDAO
Interfaces
ITestComplexClass
ITestSimpleClass
Variables
config
dao1
dao2
instance1
instance2
instance3
instance4
store
Functions
handleJSData
Variables
config
config: AppConfig = new AppConfig()
criando o ambiente testável
dao1
dao1: TestSimpleClassDAO = new TestSimpleClassDAO(store, config)
dao2
dao2: TestComplexClassDAO = new TestComplexClassDAO(store, config)
instance1
instance1: TestSimpleClass = new TestSimpleClass({ name: 'test' })
instance2
instance2: TestSimpleClass = instance1
instance3
instance3: TestComplexClass = new TestComplexClass({ name: 'test', simpleClassId: instance1.id })
instance4
instance4: TestComplexClass = new TestComplexClass({ name: 'invalid', simpleClassId: instance1.id })
store
store: DataStore = handleJSData(config)
Functions
handleJSData
handleJSData(config: AppConfig): DataStore
Parameters
config: AppConfig
Returns DataStore
