js-data-dao: "routes/forgot-router.spec"
External module "routes/forgot-router.spec"
Index
Classes
TestUser
TestUserDAO
Variables
Passport
app
config
loginRouter
nodemailerMock
passport
router
serviceLib
store
token
userDAO
Functions
handleJSData
Variables
Passport
Passport: any = require('passport')
app
app: Express = express()
config
config: AppConfig = new AppConfig()
loginRouter
loginRouter: LoginRouter = new LoginRouter(store, config)
nodemailerMock
nodemailerMock: any = require('nodemailer-mock-transport')
passport
passport: any = passportJwt(store, Passport, config)
router
router: ForgotRouter = new ForgotRouter(store, config, nodemailerMock({ foo: 'bar' }))
serviceLib
serviceLib: ServiceLib = new ServiceLib(config)
store
store: DataStore = handleJSData(config)
token
token: string = serviceLib.generateToken('test@test.com')
userDAO
userDAO: TestUserDAO = new TestUserDAO(store, config)
Functions
handleJSData
handleJSData(config: AppConfig): DataStore
Parameters
config: AppConfig
Returns DataStore
