js-data-dao: TestComplexClassDAO
Module: "models/dao.spec"
Class TestComplexClassDAO
Hierarchy
DAO<ITestComplexClass>
TestComplexClassDAO
Implements
IDAO<ITestComplexClass>
Index
Constructors
constructor
Properties
collection
collectionName
opts
schema
storedb
Methods
create
delete
find
findAll
paginatedQuery
parseModel
update
Constructors
constructor
new TestComplexClassDAO(store: DataStore, appConfig: AppConfig): TestComplexClassDAO
Overrides DAO.constructor
Parameters
store: DataStore
appConfig: AppConfig
Returns TestComplexClassDAO
Properties
collection
collection: Mapper
Inherited from DAO.collection
collectionName
collectionName: string
Inherited from DAO.collectionName
opts
opts: any
Inherited from DAO.opts
schema
schema: Schema
Inherited from DAO.schema
storedb
storedb: DataStore
Methods
create
create(obj: ITestComplexClass, userP: any): Promise<ITestComplexClass>
Inherited from DAO.create
create registro
memberof
DAO
Parameters
obj: ITestComplexClass
userP: any
Returns Promise<ITestComplexClass>
delete
delete(id: string, user: IBaseUser): Promise<boolean>
Implementation of IDAO.delete
Inherited from DAO.delete
delete registro
memberof
DAO
Parameters
id: string
user: IBaseUser
Returns Promise<boolean>
find
find(id: string, user: IBaseUser): Promise<ITestComplexClass>
Inherited from DAO.find
find register by id
memberof
DAO
Parameters
id: string
user: IBaseUser
Returns Promise<ITestComplexClass>
findAll
findAll(query?: Object, user: IBaseUser): Promise<Array<ITestComplexClass>>
Inherited from DAO.findAll
busca todos os registros
memberof
DAO
Parameters
Default value query: Object = {}
user: IBaseUser
Returns Promise<Array<ITestComplexClass>>
paginatedQuery
paginatedQuery(search: Object, user: IBaseUser, page?: number, limit?: number, order?: Array<string>, options?: any): Promise<IResultSearch<ITestComplexClass>>
Inherited from DAO.paginatedQuery
realize search query using limits and page control
memberof
DAO
Parameters
search: Object
user: IBaseUser
Optional page: number
Optional limit: number
Optional order: Array<string>
Optional options: any
Returns Promise<IResultSearch<ITestComplexClass>>
parseModel
parseModel(obj: any): TestComplexClass
Implementation of IDAO.parseModel
Overrides DAO.parseModel
Parameters
obj: any
Returns TestComplexClass
update
update(id: string, user: IBaseUser, obj: ITestComplexClass): Promise<ITestComplexClass>
Inherited from DAO.update
altera registro
memberof
DAO
Parameters
id: string
user: IBaseUser
obj: ITestComplexClass
Returns Promise<ITestComplexClass>
