js-data-dao: IDAO
Module: "interfaces/idao"
Interface IDAO<T>
Type parameters
T: IBaseModel
Hierarchy
IDAO
Implemented by
DAO
TestComplexClassDAO
TestOtherSimpleClassDAO
TestSimpleClassDAO
TestUserDAO
TestUserDAO
TestUserDAO
Index
Methods
create
delete
find
findAll
paginatedQuery
parseModel
update
Methods
create
create(t: T, user: IBaseUser, options?: any): Promise<T>
Parameters
t: T
user: IBaseUser
Optional options: any
Returns Promise<T>
delete
delete(id: string, user: IBaseUser): Promise<boolean>
Parameters
id: string
user: IBaseUser
Returns Promise<boolean>
find
find(id: string, user: IBaseUser, options?: any): Promise<T>
Parameters
id: string
user: IBaseUser
Optional options: any
Returns Promise<T>
findAll
findAll(query: Object, user: IBaseUser, options?: any): Promise<T[]>
Parameters
query: Object
user: IBaseUser
Optional options: any
Returns Promise<T[]>
paginatedQuery
paginatedQuery(search: Object, user: IBaseUser, page?: number, limit?: number, options?: any): Promise<IResultSearch<T>>
Parameters
search: Object
user: IBaseUser
Optional page: number
Optional limit: number
Optional options: any
Returns Promise<IResultSearch<T>>
parseModel
parseModel(val: any): T
Parameters
val: any
Returns T
update
update(id: string, user: IBaseUser, t: T): Promise<T>
Parameters
id: string
user: IBaseUser
t: T
Returns Promise<T>
