js-data-dao: js-data-dao
js-data-dao
Index
Enumerations
TpEMail
Classes
APIError
AppConfig
Application
BaseModel
BasePersistController
BaseRouter
DAO
DatabaseConfig
ForgotController
ForgotDAO
ForgotRouter
LoginRouter
MailConfig
PersistRouter
PingRouter
SendMail
ServiceLib
SignUpDAO
SignupController
SignupRouter
Interfaces
IBaseModel
IBaseUser
IDAO
IDefaultAdapterOptions
IForgot
IPersistController
IResultSearch
IRethinkConfig
Request
Variables
ExtractJwt
Strategy
bcrypt
bcryptjs
crypto
passport
Functions
authenticate
jwtGenerator
passportJwt
Variables
ExtractJwt
ExtractJwt: any = require('passport-jwt').ExtractJwt
Strategy
Strategy: any = require('passport-jwt').Strategy
bcrypt
bcrypt: any = require('bcrypt-then')
passwordCrypto
bcryptjs
bcryptjs: any = require('bcryptjs')
crypto
crypto: any = require('crypto')
Cripto
passport
passport: any = require('passport')
Functions
authenticate
authenticate(passport: any, appConfig: AppConfig): any
Parameters
passport: any
appConfig: AppConfig
Returns any
jwtGenerator
jwtGenerator(store: DataStore, appConfig: AppConfig): (Anonymous function)
Parameters
store: DataStore
appConfig: AppConfig
Returns (Anonymous function)
passportJwt
passportJwt(store: DataStore, passport: any, appConfig: AppConfig): any
Parameters
store: DataStore
passport: any
appConfig: AppConfig
Returns any
