js-data-dao: Application
Module: "application"
Class Application
Hierarchy
Application
Index
Constructors
constructor
Properties
app
appConfig
passport
routes
store
Methods
handleEnableCORS
handleError
handleJSData
handleLogs
handleParsers
handlePassport
handleRoutes
Constructors
constructor
new Application(cfg: AppConfig, routes: function): Application
Parameters
cfg: AppConfig
routes: function
(app: express.Application, store: DataStore, passport: any, appConfig: AppConfig): express.Application
Parameters
app: express.Application
store: DataStore
passport: any
appConfig: AppConfig
Returns express.Application
Returns Application
Properties
app
app: express.Application
appConfig
appConfig: AppConfig
passport
passport: any
routes
routes: function
Type declaration
(app: express.Application, store: DataStore, passport: any, appConfig: AppConfig): express.Application
Parameters
app: express.Application
store: DataStore
passport: any
appConfig: AppConfig
Returns express.Application
store
store: DataStore
Methods
handleEnableCORS
handleEnableCORS(app: express.Application): express.Application
Parameters
app: express.Application
Returns express.Application
handleError
handleError(app: express.Application): express.Application
Parameters
app: express.Application
Returns express.Application
handleJSData
handleJSData(): DataStore
adiciona a view engine middleware responsavel pelo processamento da view que atualmente utilizamos ejs
Returns DataStore
handleLogs
handleLogs(app: express.Application): express.Application
Parameters
app: express.Application
Returns express.Application
handleParsers
handleParsers(app: express.Application): express.Application
Parameters
app: express.Application
Returns express.Application
handlePassport
handlePassport(app: express.Application, store: DataStore, passport: any): express.Application
Parameters
app: express.Application
store: DataStore
passport: any
Returns express.Application
handleRoutes
handleRoutes(app: express.Application, store: DataStore, passport: any): express.Application
Parameters
app: express.Application
store: DataStore
passport: any
Returns express.Application
