js-data-dao: BasePersistController
Module: "controllers/base-persist-controller"
Class BasePersistController<T>
Type parameters
T: IBaseModel
Hierarchy
BasePersistController
TestController
Implements
IPersistController<T>
Index
Constructors
constructor
Properties
collection
Methods
create
delete
find
findAll
query
update
Constructors
constructor
new BasePersistController(collection: IDAO<T>): BasePersistController
Parameters
collection: IDAO<T>
Returns BasePersistController
Properties
collection
collection: IDAO<T>
Implementation of IPersistController.collection
Methods
create
create(req: Request, res: express.Response, next?: express.NextFunction): Promise<T>
Implementation of IPersistController.create
Parameters
req: Request
res: express.Response
Optional next: express.NextFunction
Returns Promise<T>
delete
delete(req: Request, res: express.Response, next?: express.NextFunction): Promise<boolean>
Implementation of IPersistController.delete
Parameters
req: Request
res: express.Response
Optional next: express.NextFunction
Returns Promise<boolean>
find
find(req: Request, res: express.Response, next?: express.NextFunction): Promise<T>
Implementation of IPersistController.find
Parameters
req: Request
res: express.Response
Optional next: express.NextFunction
Returns Promise<T>
findAll
findAll(req: Request, res: express.Response, next?: express.NextFunction): Promise<T[]>
Implementation of IPersistController.findAll
Parameters
req: Request
res: express.Response
Optional next: express.NextFunction
Returns Promise<T[]>
query
query(req: Request, res: express.Response, next?: express.NextFunction): Promise<IResultSearch<T>>
Implementation of IPersistController.query
Parameters
req: Request
res: express.Response
Optional next: express.NextFunction
Returns Promise<IResultSearch<T>>
update
update(req: Request, res: express.Response, next?: express.NextFunction): Promise<T>
Implementation of IPersistController.update
Parameters
req: Request
res: express.Response
Optional next: express.NextFunction
Returns Promise<T>
