js-data-dao: ForgotController
Module: "controllers/forgot-controller"
Class ForgotController
Hierarchy
ForgotController
Index
Constructors
constructor
Properties
forgot
Methods
resetPassword
sendMail
validaToken
Constructors
constructor
new ForgotController(store: DataStore, appConfig: AppConfig, transporter?: Transporter): ForgotController
Parameters
store: DataStore
appConfig: AppConfig
Optional transporter: Transporter
Returns ForgotController
Properties
forgot
forgot: ForgotDAO
Methods
resetPassword
resetPassword(req: Request, res: Response, next: NextFunction): Promise<any>
Verifica o token e reseta a senha do usuário
memberof
ForgotController
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<any>
sendMail
sendMail(req: Request, res: Response, next?: NextFunction): Promise<any>
Envia um email para resetar a senha do usuário que a esqueceu
memberof
ForgotController
Parameters
req: Request
res: Response
Optional next: NextFunction
Returns Promise<any>
validaToken
validaToken(req: Request, res: Response, next: NextFunction): Promise<any>
Valida o token do parâmetro
memberof
ForgotController
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<any>
