js-data-dao: TestUser
Module: "routes/forgot-router.spec"
Class TestUser
Hierarchy
BaseModel
TestUser
Implements
IBaseModel
IBaseUser
Index
Constructors
constructor
Properties
active
companyAlias
createdAt
email
id
isAdmin
name
password
updatedAt
username
Constructors
constructor
new TestUser(obj: IBaseUser): TestUser
Overrides BaseModel.constructor
Parameters
obj: IBaseUser
Returns TestUser
Properties
Optional active
active: boolean
Implementation of IBaseUser.active
Inherited from BaseModel.active
companyAlias
companyAlias: string
Implementation of IBaseUser.companyAlias
Optional createdAt
createdAt: string
Implementation of IBaseUser.createdAt
Inherited from BaseModel.createdAt
email
email: string
Implementation of IBaseUser.email
Optional id
id: string
Implementation of IBaseUser.id
Inherited from BaseModel.id
isAdmin
isAdmin: boolean
Implementation of IBaseUser.isAdmin
name
name: string
Implementation of IBaseUser.name
password
password: string
Implementation of IBaseUser.password
Optional updatedAt
updatedAt: string
Implementation of IBaseUser.updatedAt
Inherited from BaseModel.updatedAt
username
username: string
Implementation of IBaseUser.username
