js-data-dao: AppConfig
Class AppConfig
This class have all application config If necessary add more configuration, please inherit the class and add more config
Hierarchy
AppConfig
Index
Constructors
constructor
Properties
corsAllowHeaders
corsAllowMethods
corsAllowed
cryptoAlgorithm
cryptoPassword
dbConfig
expirationDays
forgotUrl
isProd
jwtConfig
mailConfig
mainCompany
signUpUrl
usersTable
Methods
getCorsAllowHeaders
getCorsAllowMethods
getCorsAllowed
getCryptoAlgorithm
getCryptoPassword
getExpirationDays
getForgotUrl
getIsProd
getJwtConfig
getMainCompany
getSignUpUrl
getUsersTable
Constructors
constructor
new AppConfig(): AppConfig
Returns AppConfig
Properties
Private corsAllowHeaders
corsAllowHeaders: string
Private corsAllowMethods
corsAllowMethods: string
Private corsAllowed
corsAllowed: string
Private cryptoAlgorithm
cryptoAlgorithm: string
Private cryptoPassword
cryptoPassword: string
dbConfig
dbConfig: DatabaseConfig
Private expirationDays
expirationDays: number
Private forgotUrl
forgotUrl: string
Private isProd
isProd: boolean
Private jwtConfig
jwtConfig: any
mailConfig
mailConfig: MailConfig
Private mainCompany
mainCompany: string
Private signUpUrl
signUpUrl: string
Private usersTable
usersTable: string
Methods
getCorsAllowHeaders
getCorsAllowHeaders(): string
Returns string
getCorsAllowMethods
getCorsAllowMethods(): string
Returns string
getCorsAllowed
getCorsAllowed(): string
Returns string
getCryptoAlgorithm
getCryptoAlgorithm(): string
Returns string
getCryptoPassword
getCryptoPassword(): string
Returns string
getExpirationDays
getExpirationDays(): number
Returns number
getForgotUrl
getForgotUrl(): string
Returns string
getIsProd
getIsProd(): boolean
Returns boolean
getJwtConfig
getJwtConfig(): any
Returns any
getMainCompany
getMainCompany(): string
Returns string
getSignUpUrl
getSignUpUrl(): string
Returns string
getUsersTable
getUsersTable(): string
Returns string
