js-data-dao: DAO
Class DAO<T>
Type parameters
T: IBaseModel
Hierarchy
DAO
Implements
IDAO<T>
Index
Constructors
constructor
Properties
collection
collectionName
opts
schema
Methods
create
delete
find
findAll
paginatedQuery
parseModel
update
Constructors
constructor
new DAO(store: DataStore, collectionName: string, schema?: any, relations?: any, joins?: string[]): DAO
Creates an instance of DAO.
memberof
DAO
Parameters
store: DataStore
collectionName: string
Default value schema: any = null
Default value relations: any = null
Default value joins: string[] = []
Returns DAO
Properties
collection
collection: Mapper
collection of T registers, if necessary, you can use directly the collection to execute queries in the store
type
{JSData.Mapper}
memberof
DAO
collectionName
collectionName: string
name of the collecion in the store
type
{string}
memberof
DAO
opts
opts: any
options to define model Mapper, if set, opts is overrided by your custom options, this include defaults relations to load with the register (eager loading)
type
{*}
memberof
DAO
schema
schema: Schema
schema for model validation the schema validate the model with json from the instantiated class see more in this link http://www.js-data.io/v3.0/docs/validation
type
{JSData.Schema}
memberof
DAO
Methods
create
create(obj: T, userP: any): Promise<T>
create register and return the added object
memberof
DAO
Parameters
obj: T
userP: any
Returns Promise<T>
delete
delete(id: string, user: IBaseUser): Promise<boolean>
Implementation of IDAO.delete
delete register and return boolean if can delete or not
memberof
DAO
Parameters
id: string
user: IBaseUser
Returns Promise<boolean>
find
find(id: string, user: IBaseUser): Promise<T>
find register by id
memberof
DAO
Parameters
id: string
user: IBaseUser
Returns Promise<T>
findAll
findAll(query?: Object, user: IBaseUser): Promise<Array<T>>
find all registers using query syntax from js-data http://www.js-data.io/v3.0/docs/query-syntax#section-filtering-where
memberof
DAO
Parameters
Default value query: Object = {}
user: IBaseUser
Returns Promise<Array<T>>
paginatedQuery
paginatedQuery(search: Object, user: IBaseUser, page?: number, limit?: number, order?: Array<string>, options?: any): Promise<IResultSearch<T>>
realize search query using limits and page control
the search param is a object. the documentation is located in http://www.js-data.io/v3.0/docs/query-syntax#section-filtering-where js-data-dao use js-data query syntax
memberof
DAO
Parameters
search: Object
user: IBaseUser
Optional page: number
Optional limit: number
Optional order: Array<string>
Optional options: any
Returns Promise<IResultSearch<T>>
parseModel
parseModel(val: any): T
Implementation of IDAO.parseModel
this method is used to "normalize" models, typescript cannot run new instance of Generic Type like Class { public method() { new T() } } , so parseModel is used in the class and ALL models have to implement parseModel
memberof
DAO
Parameters
val: any
Returns T
update
update(id: string, user: IBaseUser, obj: T): Promise<T>
Implementation of IDAO.update
altera registro
memberof
DAO
Parameters
id: string
user: IBaseUser
obj: T
Returns Promise<T>
