js-data-dao: ForgotDAO
Class ForgotDAO
Hierarchy
ForgotDAO
Index
Constructors
constructor
Properties
appConfig
sendMail
serviceLib
storedb
userDAO
Methods
resetPassword
sendForgotMail
validaToken
Constructors
constructor
new ForgotDAO(appConfig: AppConfig, userDao: DAO<IBaseUser>, transporter?: Transporter): ForgotDAO
Parameters
appConfig: AppConfig
userDao: DAO<IBaseUser>
Optional transporter: Transporter
Returns ForgotDAO
Properties
Private appConfig
appConfig: AppConfig
Private sendMail
sendMail: SendMail
Private serviceLib
serviceLib: ServiceLib
storedb
storedb: DataStore
Private userDAO
userDAO: DAO<IBaseUser>
Methods
resetPassword
resetPassword(params: any, obj: IBaseUser): Promise<boolean>
Verifica o token e reseta a senha do usuário
memberof
ForgotDAO
Parameters
params: any
obj: IBaseUser
Returns Promise<boolean>
sendForgotMail
sendForgotMail(obj: IForgot, appUrl: string): any
Envia um email para o usuário
memberof
ForgotDAO
Parameters
obj: IForgot
appUrl: string
Returns any
validaToken
validaToken(params: any): Promise<IBaseUser>
Valida o token e retorna o user com email do token
memberof
ForgotDAO
Parameters
params: any
Returns Promise<IBaseUser>
