js-data-dao: ServiceLib
Class ServiceLib
Classe com metodos auxiliares genéricos utilizados em outras classes muitas dessas classes estão disponiveis para atender funcoes de criptografia.
Ela deve ser aplicada dentro da lib em uma aplicação definida, e com a configuração feita a unica exigencia na configuracao para plena execucao dessa lib é a configuracao de algoritmo de criptografia, que é necessário para geracao de tokens dos convites de usuários no sistema utilizado nas tecnicas de signup e forgot.
export
class
ServiceLib
Hierarchy
ServiceLib
Index
Constructors
constructor
Properties
config
Methods
decrypt
encrypt
generateToken
comparePassword
emailValidator
generateId
hashPassword
Constructors
constructor
new ServiceLib(config: AppConfig): ServiceLib
Creates an instance of ServiceLib.
Essa instancia depende somente da configuracao setada na aplicacao que é encapsulado no appConfig
memberof
ServiceLib
Parameters
config: AppConfig
Returns ServiceLib
Properties
config
config: AppConfig
Methods
decrypt
decrypt(text: string): string
Semelhante ao algoritmo citado em encrypt mas aqui ele recupera o valor que foi criptografado usando a configuracao da aplicacao.
memberof
ServiceLib
Parameters
text: string
texto a ser descriptografado
Returns string
texto descriptografado ( pode ser um objeto no qual deve aplicar JSON.parse para transformar de string para objeto)
encrypt
encrypt(text: string): string
A partir da configuracao definida na aplicacap pelo appConfig teremos o algoritmo que será usado na criptografia, a mesma será usado na volta na hora de recuperar o valor.
Nos projetos é encontrado no algoritmo para gerar token de primeiro login e recuperacao de senhas
memberof
ServiceLib
Parameters
text: string
texto a ser aplicado criptografia
Returns string
texto criptografado
generateToken
generateToken(email: string, expireDate?: Date, customData?: any): string
Usando o algoritmo de criptografia criamos o token com email e data de expiracao do convite.
Usado nas rotas de signup e recuperar senha, ele tem versatilidade de definir a data de expiracao.
memberof
ServiceLib
Parameters
email: string
email , inicialmente projetado para criptografar somente email , pode ser colocado vazio se voce colocar um customData pra substituir
Optional expireDate: Date
data de expiracao do token, se nao informar, será considerado a data do dia vigente na geracao do token como validade
Optional customData: any
caso queira criptografar no token um tipo de dado diferente, pode customizar usando customData que ele irá sobrepor sobre o objeto data quer irá ser criptografado
Returns string
Static comparePassword
comparePassword(password: string, encryptedPassword: string): boolean
Analisa se a senha é valida sem necessidade de descriptografar a senha armazenada no sistema.
static
memberof
ServiceLib
Parameters
password: string
valor plano ( nao criptografado ) a ser analisado
encryptedPassword: string
valor armazenado no banco que foi criptografado
Returns boolean
retorna verdadeiro se bater
Static emailValidator
emailValidator(email: string): boolean
Valida por regexp se o email é válido
Parameters
email: string
email a ser validado
Returns boolean
verdadeiro se o email for valido
Static generateId
generateId(): string
Gera id (usando algoritmo shortid).
Usamos ele por gerar strings menores que o uuid e ter chance de colisão pequena ( podemos gerar mais de 3M por dia)
Returns string
retorna id gerada
Static hashPassword
hashPassword(password: string): Promise<string>
Gera a hash da string definida em password
a saida é assincrona
static
memberof
ServiceLib
Parameters
password: string
entrada
Returns Promise<string>
saida criptografada dentro de uma promise
