js-data-dao: SignupController
Class SignupController
Hierarchy
SignupController
Index
Constructors
constructor
Properties
config
signUpDAO
Methods
registerPassword
sendMail
validaToken
Constructors
constructor
new SignupController(appConfig: AppConfig, userDAO: DAO<IBaseUser>, transporter?: Transporter): SignupController
Parameters
appConfig: AppConfig
userDAO: DAO<IBaseUser>
Optional transporter: Transporter
Returns SignupController
Properties
config
config: AppConfig
signUpDAO
signUpDAO: SignUpDAO
Methods
registerPassword
registerPassword(req: Request, res: Response, next: NextFunction): Promise<any>
Verifica o token e cadastra a senha para o usuário
memberof
SignupController
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<any>
sendMail
sendMail(req: Request, res: Response, next?: NextFunction): Promise<any>
Envia um email para criar o primeiro login
memberof
ForgotController
Parameters
req: Request
res: Response
Optional next: NextFunction
Returns Promise<any>
validaToken
validaToken(req: Request, res: Response, next: NextFunction): Promise<any>
Valida o token do parâmetro
memberof
SignupController
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<any>
