js-data-dao: "routes/signup-router.spec"
External module "routes/signup-router.spec"
Index
Classes
TestUser
TestUserDAO
Variables
Passport
app
config
loginRouter
passport
router
serviceLib
store
userDAO
Functions
handleJSData
Variables
Passport
Passport: any = require( 'passport' )
app
app: Express = express()
config
config: AppConfig = new AppConfig()
loginRouter
loginRouter: LoginRouter = new LoginRouter( store, config )
passport
passport: any = passportJwt( store, Passport, config )
router
router: SignupRouter = new SignupRouter( store, config )
serviceLib
serviceLib: ServiceLib = new ServiceLib( config )
store
store: DataStore = handleJSData( config )
userDAO
userDAO: TestUserDAO = new TestUserDAO(store, config)
Functions
handleJSData
handleJSData(config: AppConfig): DataStore
Parameters
config: AppConfig
Returns DataStore
